graphql/entities/user.graphql

extend type Query {
    "Search users by name"
    SearchUsers(query: String!): [User!]!
        @field(resolver: "UserQuery@searchUsers")
}

extend type Mutation @guard {
    "Update a user's profile with detailed information"
    UpdateProfile(
        first_name: String
        profile_photo: Upload
        last_name: String
        default_currency: String
        country: String
        state: String
    ): Boolean! @field(resolver: "UserMutator@updateProfile")
}

extend type Mutation {
    "Verify user identity"
    VerifyUserIdentity(
        user_uuid: String!
        id_type: String!
        id_number: String!
        id_country: String!
    ): Boolean! @field(resolver: "UserMutator@verifyUserIdentity")
}
