graphql/types/response.graphql

type AuthResponse {
    token: String!
    user: User!
}

type UserResponse {
    success: Boolean!
    message: String!
    data: User!
}


# Response type for the `createTransaction` mutation.
# This defines the structure of the response returnQueryed after creating a transaction.
type CreateTransactionResponse {
    # The transaction object that was created.
    transaction: Transaction!
}


# Response type for soft-deleting a transaction
type SoftDeleteTransactionResponse {
    # Indicates if the delete operation was successful
    success: Boolean!

    # A message describing the result of the operation
    message: String!
}



# Response type for soft-deleting a pointtransaction
type SoftDeleteTransactionResponse {
    # Indicates if the delete operation was successful
    success: Boolean!

    # A message describing the result of the operation
    message: String!
}


# Response type for the `createTransaction` mutation.
# This defines the structure of the response returned after creating a transaction.
type CreatePointTransactionResponse {
    # The transaction object that was created.
    transaction: Transaction!
}


# Response type for the `CreateWallet` mutation.
# This defines the structure of the response returned after creating a wallet.
type CreateWalletResponse {
    # The  wallet object that was created.
    wallet: Wallet!
}



# Response type for soft-deleting a Wallet
type SoftDeleteWalletResponse {
    # Indicates if the delete operation was successful
    success: Boolean!

    # A message describing the result of the operation
    message: String!
}



# Response type for soft-deleting a UserBank
type SoftDeleteUserBankResponse {
    # Indicates if the delete operation was successful
    success: Boolean!

    # A message describing the result of the operation
    message: String!
}


# Response type for the `CreateUserBank` mutation.
# This defines the structure of the response returned after creating a UserBank.
type CreateUserBankResponse {
    # The transaction object that was created.
    transaction: Transaction!
}
