graphql/types/user.graphql

"A user profile on Greep"
type Profile {
    "User UUID"
    auth_user_id: String!

    "User Type: Business, Rider, or Customer"
    user_type: String!

    "Profile Picture URL (optional)"
    profile_picture: String

    "Verification Status"
    verification_status: String!

    "The attached customer"
    customer: Customer! @hasOne

    "All attached verifications"
    verifications: [Verification!]! @hasMany

    "Profile Updated At"
    updated_at: DateTime!

    "Default Currency"
    default_currency: String!

    "Profile Created At"
    created_at: DateTime!
}

"A single customer profile"
type Customer {
    "Unique ID"
    id: String!

    "Location"
    location: String

    "Resident Permit"
    resident_permit: String

    "Passport"
    passport: String

    "Student ID"
    student_id: String

    "Country"
    country: String

    "City"
    city: String

    "Notification Preferences"
    notification_preferences: String!

    "Profile Created At"
    created_at: DateTime!

    "Profile Updated At"
    updated_at: DateTime!
}

"A single verification"
type Verification {
    "Unique ID"
    id: String!

    "User Type: Business, Rider, Customer"
    user_type: String!

    "Document Type: International Passport, Resident Permit, Driver's License, Student ID, Passport"
    document_type: String!

    "Document URL"
    document_url: String!

    "Verification Status: Pending, Approved, Rejected"
    status: String!

    "Verification Data (optional)"
    verification_data: String

    "Verification Created At"
    created_at: DateTime!

    "Verification Updated At"
    updated_at: DateTime!
}
