graphql/types/user.graphql

"Account of a person who uses Greep."
type User {
    "Unique primary key."
    id: ID!

    "Unique UUID"
    uuid: String!

    "User name"
    name: String!

    "User first name"
    firstName: String!

    "User last name"
    lastName: String!

    "User username"
    username: String!

    "User phone number"
    phoneNumber: String!

    "Email verified at"
    emailVerifiedAt: DateTime

    "User country"
    country: String!

    "User email"
    email: String!

    "User status"
    status: String!

    "User about"
    about: String

    "User type"
    type: String

    "Is verified at"
    is_verified_at: DateTime

    "User photo url"
    photo_url: String

    otp: String

    otpExpiredAt: String

    roleId: String

    ssoId: String

    "User created at"
    created_at: DateTime!

    "User updated at"
    updated_at: DateTime!

    token: String
}



# Business profile details.
type Business {
    "Business registration number."
    registration_number: String!

    "Business logo URL."
    logo: String

    "Business location."
    location: String!

    "Business banner URL."
    banner: String

    "Business description."
    description: String

    "Business website URL."
    website: String

    "Business resident permit document URL."
    resident_permit: String

    "Business passport document URL."
    passport: String
}

# Rider profile details.
type Rider {
    "Rider license number."
    license: String!

    "Rider's vehicle type."
    vehicle_type: String!

    "Vehicle registration number."
    vehicle_registration_number: String!

    "Vehicle insurance document URL."
    vehicle_insurance: String!

    "Years of experience."
    experience_years: Int!

    "Rider availability status."
    availability_status: Boolean!

    "Notification preferences."
    notification_preferences: Boolean!

    "Rider's current location."
    location: String!
}

# Customer profile details.
type Customer {
    "Customer resident permit document URL."
    resident_permit: String

    "Customer passport document URL."
    passport: String

    "Customer student ID document URL."
    student_id: String

    "Notification preferences."
    notification_preferences: Boolean!

    "Customer's current location."
    location: String!
}

# Verification request details.
type Verification {
    "Unique primary key."
    id: ID!

    "The authenticated user ID."
    auth_user_id: String!

    "The user type associated with the verification."
    user_type: UserType!

    "Type of document submitted for verification."
    document_type: DocumentType!

    "URL of the submitted document."
    document_url: String!

    "Current status of the verification request."
    status: VerificationStatus!

    "Additional verification data if needed."
    verification_data: JSON

    "When the verification request was created."
    created_at: DateTime!

    "When the verification request was last updated."
    updated_at: DateTime!
}

# Enums
enum UserType {
    Business
    Rider
    Customer
}

enum DocumentType {
    International_Passport
    Resident_Permit
    License
    Student_ID
}

enum VerificationStatus {
    Pending
    Approved
    Rejected
}


input BusinessInput {
    registration_number: String!
    logo: String
    location: String!
    banner: String
    description: String
    website: String
    resident_permit: String
    passport: String
}

input RiderInput {
    license: String!
    vehicle_type: String!
    vehicle_registration_number: String!
    vehicle_insurance: String!
    experience_years: Int!
    availability_status: Boolean!
    notification_preferences: Boolean!
    location: String!
}

input CustomerInput {
    resident_permit: String
    passport: String
    student_id: String
    notification_preferences: Boolean!
    location: String!
}



input VerificationInput {
    auth_user_id: String!
    user_type: UserType!
    document_type: DocumentType!
    document_url: String!
    verification_data: String!
}

type DeleteResponse {
    success: Boolean!
    message: String!
}

type Verification {
    id: ID!
    auth_user_id: String!
    status: String!
}

type VerificationStatusResponse {
    success: Boolean!
    message: String!
    status: String!
}


type Beneficiary {
    # The unique identifier for the beneficiary.
    id: ID!

    # The UUID of the user associated with this beneficiary.
    user_uuid: ID!

    # The name of the beneficiary.
    name: String!

    # The name of the beneficiary's bank.
    bank_name: String!

    # The beneficiary's account number.
    account_number: String!

    # The bank code associated with the beneficiary's bank.
    bank_code: String!

    # The beneficiary's email (nullable).
    email: String

    # The currency in which the beneficiary operates (nullable).
    currency: String

    # The timestamp when the beneficiary was created.
    created_at: String!

    # The timestamp when the beneficiary was last updated.
    updated_at: String!
}




input ProfileDataInput {
    registration_number: String
    logo: String
    location: String
    banner: String
    description: String
    website: String
    resident_permit: String
    passport: String
}

type UserProfile {
    user_type: String!
    profile_picture: String
    profileData: ProfileData
}

type ProfileData {
    registration_number: String
    logo: String
    location: String
    banner: String
    description: String
    website: String
    resident_permit: String
    passport: String
}



extend type Mutation @guard {
    """
    Update a user's profile with detailed information
    """
    UpdateProfile(
        user_type: String!,
        profile_picture: String,
        profileData: ProfileDataInput
    ): UpdateProfileResponse! @field(resolver: "UserMutator@updateProfile")
}
